
bool flag = 0;

void setup() {
  pinMode(1, OUTPUT);
  pinMode(2, OUTPUT);
  pinMode(3, OUTPUT);
  pinMode(4, OUTPUT);
  pinMode(5, OUTPUT);
  pinMode(6, OUTPUT);
  pinMode(7, INPUT);
  
}

void loop() {
  if(flag==0){
    digitalWrite(2, HIGH);
    digitalWrite(4, HIGH);
    digitalWrite(6, HIGH);
  	digitalWrite(1, LOW);
    digitalWrite(3, LOW);
    digitalWrite(5, LOW);
  }
  if(flag==1){
    digitalWrite(2, LOW);
    digitalWrite(4, LOW);
    digitalWrite(6, LOW);
  	digitalWrite(1, HIGH);
    digitalWrite(3, HIGH);
    digitalWrite(5, HIGH);
  }
  if(digitalRead(7) == 1 && flag == 0){
    flag = 1;
    delay(50);
  }
  if(digitalRead(7) == 1 && flag == 1){
    flag = 0;
    delay(50);
  }
}
